# MongoDB Configuration
MONGO_DB_NAME=liberian_nlp
MONGO_HOST=mongodb+srv://dbadmin:UyE07HPOVo6fsMkV@cluster0.kotst9n.mongodb.net/?appName=Cluster0
MONGO_USER=dbadmin
MONGO_PASSWORD=UyE07HPOVo6fsMkV
MONGO_AUTH_SOURCE=admin

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Optional: MongoDB Atlas (Cloud)
# MONGO_HOST=mongodb+srv://username:password@cluster.mongodb.net/